package config

import (
    "fmt"
    "path"
    "runtime"

	"github.com/spf13/viper"
)

var Conf = new(AppConfig)

type AppConfig struct {
	Mode         string                   `mapstructure:"mode"`
	Port         string                   `mapstructure:"port"`
	Name         string                   `mapstructure:"name"`
	MachineID    int                      `mapstructure:"machine_id"`
}

func Load() {
    v := viper.New()
    _, filename, _, _ := runtime.Caller(0) // 获取到config目录
    confPath := path.Dir(filename)
    v.AddConfigPath(confPath)
    v.SetConfigName("config")
    v.SetConfigType("yaml")
    v.WatchConfig()
    err := v.ReadInConfig()
    if err != nil {
        panic(fmt.Errorf("read config failed, %v", err))
    }
    if err := v.Unmarshal(&Conf); err != nil {
        panic(fmt.Errorf("unmarshal to Conf failed, %v", err))
    }
}